asafHalely/immutable-file-action/action.yml
name: Immutable Files
description: Check that files or folders didnt change
author: 'Asaf Halely'
inputs:
  files:
    description: 'List of files to be checked for immutability'
    required: true
    type: array
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'alert-octagon'

asafHalely/immutable-file-action/.github/workflows/integration.yml
- name: Self test
  # Put your action repo here
  uses: ./
  with:
    files: |
      .github
      main.py

asafHalely/immutable-file-action/.github/workflows/integration.yml
- name: Self test
  # Put your action repo here
  uses: ./
  with:
    files: 
      .github
      main.py

asafHalely/immutable-file-action/.github/workflows/integration.yml
- name: Self test
  # Put your action repo here
  uses: ./
  with:
    files:
      .github

asafHalely/immutable-file-action/.github/workflows/integration.yml
- name: Self test
  # Put your action repo here
  uses: ./
  with:
    files:
      1
      2